﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CAALHP.Library", "CAALHP.Library\CAALHP.Library.csproj", "{CC263754-76D2-4F0F-A8B3-2917D99141C0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Build", "Build", "{49B3F293-D2C3-4437-A821-0791F1E3F655}"
	ProjectSection(SolutionItems) = preProject
		version.props = version.props
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC263754-76D2-4F0F-A8B3-2917D99141C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC263754-76D2-4F0F-A8B3-2917D99141C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC263754-76D2-4F0F-A8B3-2917D99141C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC263754-76D2-4F0F-A8B3-2917D99141C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
